spring.datasource.url=jdbc:postgresql://localhost:5433/inzynierka
spring.datasource.username=postgres
spring.datasource.password=inzynierka2022pass
spring.jpa.properties.hibernate.default_schema= public